<html>
  <head>
    <meta charset="utf-8"/>
    <script type="application/javascript" src="simple.js"></script>
  </head>
  <body>
    <script type="application/javascript">
     rtl.run();
    </script>
  </body>
</html>

